#!/bin/sh

alias ls='ls -Ah --color=auto'

alias ttysolitaire='ttysolitaire --no-background-color'

alias cat='bat --paging=never'

##### CLEAR #####

alias claer=clear
alias  clar=clear
alias  cler=clear
alias ckear=clear
alias ckaer=clear
alias  ckar=clear
alias  cker=clear
alias cñear=clear
alias cñaer=clear
alias  cñar=clear
alias  cñer=clear

### GIT ###

alias gadd='git add'
alias gclo='git clone'
alias gcom='git commit'
alias gpul='git pull'
alias gpus='git push'
alias gsta='git status'

### INTERACTIVE MODE ###

alias fcp=cp
alias fln=ln
alias frm=rm
alias cp='cp -i'
alias ln='ln -i'
alias rm='rm -i'
