export BROWSER="librewolf"
export EDITOR="kak"
export XDG_CONFIG_HOME="${HOME}/.config"
export ZDOTDIR="${XDG_CONFIG_HOME}/zsh"
export HISTFILE="${ZDOTDIR}/.zhistory"
export HISTSIZE="32767"
export PAGER="less"
export PROMPT="[%1~]%# "
export RPROMPT="%(?.%F{green}.%F{red})%?%f"
export SAVEHIST=32767
export TERM="alacritty"
export VISUAL="kak"
export XDG_RUNTIME_DIR="/run/user/1000"
