layout=bottombar

seekbarstyle=bar

seekbarkeyframes=yes

seekrangestyle=inverted

deadzonesize=0

showwindowed=yes

showfullscreen=yes

scalewindowed=1.0
scalefullscreen=1.0
scaleforcedwindow=1.0

hidetimeout=1000

windowcontrols=no

greenandgrumpy=no
